﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SAO:MD AA</title>
</head>
<body>
    <p>
        <a href="https://api-defrag-ap.wrightflyer.net/webview/announcement?phone_type=2&lang=tc" target="_blank">原始公告</a>
        <div style="height:10px"><object data="time.txt"></object></div>
    </p>
  <iframe width="500" height="800" src="main.html"></iframe>
</body>
</html>
